name: Build and deploy Node.js app to Azure Web App - CoinSparkV1

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build-client:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: List files in client directory
        run: dir client

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: npm install, build, and test for client
        run: |
          cd client
          npm install
          npm run build --if-present
          npm run test --if-present
      
      - name: Upload client artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: client
          path: client/build # Adjust this if your build directory is different

  build-server:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: List files in server directory
        run: dir server

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: npm install, build, and test for server
        run: |
          cd server
          npm install
          npm run build --if-present
          npm run test --if-present
      
      - name: Upload server artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: server
          path: server # Adjust this if needed

  deploy:
    runs-on: ubuntu-latest
    needs: [build-client, build-server]
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write # This is required for requesting the JWT

    steps:
      - name: Download client artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: client

      - name: Download server artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: server

      - name: List files after downloading artifacts
        run: ls -la

      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_32D4015952834BEC8E0A092C8F886AC7 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_56A320C656504E7B8869DFA123FFB52E }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_91DEB57631764204A845EABF9124BB6B }}

      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v2
        id: deploy-to-webapp
        with:
          app-name: 'CoinSparkV1'
          slot-name: 'Production'
          package: server # Adjust this if deploying both client and server
